##server ##

server.servlet.context-path=/emp

## mvc ##
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

## datasource ##
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/springboot?useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=Softtek@2022

## jpa ##
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.format_sql=true

## connection pooling ##
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=12
spring.datasource.hikari.max-lifetime=120000
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.auto-commit=true


